<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Food_delivery_New_Dehli' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='food_orders_new_delhi' inline='true' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_orders_new_delhi' name='textscan.14tcb381bmr6lx1dtg3cy0zrd2ip'>
            <connection class='textscan' directory='/Users/bertrand/Desktop/Data_Analysis_Class/Project/Food Delivery New Dehli/data' filename='food_orders_new_delhi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14tcb381bmr6lx1dtg3cy0zrd2ip' name='food_orders_new_delhi.csv' table='[food_orders_new_delhi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Restaurant ID' ordinal='2' />
            <column datatype='datetime' name='Order Date and Time' ordinal='3' />
            <column datatype='datetime' name='Delivery Date and Time' ordinal='4' />
            <column datatype='integer' name='Order Value' ordinal='5' />
            <column datatype='integer' name='Delivery Fee' ordinal='6' />
            <column datatype='string' name='Payment Method' ordinal='7' />
            <column datatype='string' name='Discounts and Offers' ordinal='8' />
            <column datatype='integer' name='Commission Fee' ordinal='9' />
            <column datatype='integer' name='Payment Processing Fee' ordinal='10' />
            <column datatype='integer' name='Refunds/Chargebacks' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date and Time]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date and Time]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Value]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts and Offers]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Fee]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Processing Fee]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunds/Chargebacks]</local-name>
            <parent-name>[food_orders_new_delhi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]&quot;' value='# Orders' />
          <alias key='&quot;[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_1629669753467568128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Commission Fee]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Max Revenue' datatype='string' name='[Calculation_1629669753472319493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Commission Fee]) = WINDOW_MAX(SUM([Commission Fee])) THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_1819946838190108676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='Time Bins' datatype='string' name='[Calculation_491033105725546496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &lt;= 50 THEN &apos;30 &lt; x &lt;= 50&apos;&#10;ELSEIF  DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time])  &gt; 50 AND DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time])  &lt;= 70 THEN &apos;50 &lt; x &lt;= 70&apos;&#10;ELSEIF  DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &gt; 70 AND DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &lt;= 90 THEN &apos;70 &lt; x &lt;= 90&apos;&#10;ELSEIF  DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &gt; 90 AND DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &lt;= 110 THEN &apos;90 &lt; x &lt;= 110&apos;&#10;ELSE &apos;x &gt; 110&apos;&#10;END' />
      </column>
      <column caption='test' datatype='real' name='[Calculation_491033105728561153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delivery Date and Time] - [Order Date and Time]' />
      </column>
      <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
      <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
      <column caption='Max Order' datatype='string' name='[Max Revenue (copy)_491033105748193282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Order ID]) = WINDOW_MAX(COUNT([Order ID])) THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='food_orders_new_delhi.csv' datatype='table' name='[__tableau_internal_object_id__].[food_orders_new_delhi.csv_598501DA1525456CB811993188AA23A6]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1819946838190108676]' derivation='Sum' name='[sum:Calculation_1819946838190108676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commission Fee]' derivation='Sum' name='[sum:Commission Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1629669753472319493]' derivation='User' name='[usr:Calculation_1629669753472319493:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Max Revenue (copy)_491033105748193282]' derivation='User' name='[usr:Max Revenue (copy)_491033105748193282:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Discounts and Offers)' hidden='true' name='[Action (Discounts and Offers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discounts and Offers]' />
        </groupfilter>
      </group>
      <group caption='Action (Discounts and Offers_updated)' hidden='true' name='[Action (Discounts and Offers_updated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1819946838158307331]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Order Date and Time))' hidden='true' name='[Action (WEEKDAY(Order Date and Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D33D49F179564C4E883AB537F1420EA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F9A5631500D4A8E91ED4A68C4DDD478]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ARPU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3A85A7FACAC246C59066D88D9461990F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2AF0A95278034578818FEE41014E53DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1560236B4C7446B0880AD8A22AACBA0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EC261A0FE1C94DD586DAA1433B843167]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time Bins Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B1ABC53D42224DB7B08E01B5699DDEEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time Bins Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_33F3A66760A84398B77B646EE4F7E70D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D022AFB6AB774116925D662B3D336472]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ARPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='ARPU' datatype='real' name='[Calculation_1629669753467568128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Commission Fee]) / COUNTD([Customer ID])' />
            </column>
            <column caption='[ARPU]*0.0011' datatype='real' name='[Calculation_1819946838023761922]' role='measure' type='quantitative' user:unnamed='ARPU'>
              <calculation class='tableau' formula='[Calculation_1629669753467568128]*0.0011' />
            </column>
            <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
            </column>
            <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1629669753467568128]' derivation='User' name='[usr:Calculation_1629669753467568128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1819946838023761922]' derivation='User' name='[usr:Calculation_1819946838023761922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]'>
            <groupfilter function='level-members' level='[Calculation_1819946838158307331]' user:ui-action-filter='[Action9_D022AFB6AB774116925D662B3D336472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action8_33F3A66760A84398B77B646EE4F7E70D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753467568128:qk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1819946838023761922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='28'>ARPU</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753467568128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1819946838023761922:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='SUM([Commission Fee]) * 0.011' datatype='real' name='[Calculation_1629669753469124611]' role='measure' type='quantitative' user:unnamed='Revenue'>
              <calculation class='tableau' formula='SUM([Commission Fee]) * 0.011' />
            </column>
            <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
            </column>
            <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Commission Fee]' derivation='Sum' name='[sum:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629669753469124611]' derivation='User' name='[usr:Calculation_1629669753469124611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]'>
            <groupfilter function='level-members' level='[Discounts and Offers]' user:ui-action-filter='[Action6_CAB2591125044CAF82AC3ECC9256DCAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]'>
            <groupfilter function='level-members' level='[Calculation_1819946838158307331]' user:ui-action-filter='[Action9_D022AFB6AB774116925D662B3D336472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action7_E7C0D774C7FA487FB9088B1576C92D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753469124611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f35b35' fontsize='14'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f35b35' fontsize='14'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753469124611:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
            </column>
            <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commission Fee]' derivation='Sum' name='[sum:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date and Time]' derivation='Day-Trunc' name='[tdy:Order Date and Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]'>
            <groupfilter function='level-members' level='[Discounts and Offers]' user:ui-action-filter='[Action6_CAB2591125044CAF82AC3ECC9256DCAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]'>
            <groupfilter function='level-members' level='[Calculation_1819946838158307331]' user:ui-action-filter='[Action9_D022AFB6AB774116925D662B3D336472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action7_E7C0D774C7FA487FB9088B1576C92D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[:Measure Names]' />
              <tooltip column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[tdy:Order Date and Time:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'>Revenue: </run>
                <run bold='true' fontalignment='1' fontcolor='#ea3426' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'># Order</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#f35b35' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[tdy:Order Date and Time:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[:Measure Names]' />
              <tooltip column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[tdy:Order Date and Time:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'>Revenue: </run>
                <run bold='true' fontalignment='1' fontcolor='#ea3426' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'># Order</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#f35b35' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[tdy:Order Date and Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[:Measure Names]' />
              <tooltip column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[tdy:Order Date and Time:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'>Revenue: </run>
                <run bold='true' fontalignment='1' fontcolor='#ea3426' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'># Order</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#f35b35' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk] + [federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk])</rows>
        <cols>([federated.1eeu3jk0o8i44d18ogrc21w89feu].[tdy:Order Date and Time:qk] + [federated.1eeu3jk0o8i44d18ogrc21w89feu].[tdy:Order Date and Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='Max Revenue' datatype='string' name='[Calculation_1629669753472319493]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Commission Fee]) = WINDOW_MAX(SUM([Commission Fee])) THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Discounts and Offers]' derivation='None' name='[none:Discounts and Offers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commission Fee]' derivation='Sum' name='[sum:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629669753472319493]' derivation='User' name='[usr:Calculation_1629669753472319493:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action7_E7C0D774C7FA487FB9088B1576C92D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[none:Discounts and Offers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753472319493:nk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[none:Discounts and Offers:nk]</rows>
        <cols>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='Max Revenue' datatype='string' name='[Calculation_1629669753472319493]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Commission Fee]) = WINDOW_MAX(SUM([Commission Fee])) THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commission Fee]' derivation='Sum' name='[sum:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629669753472319493]' derivation='User' name='[usr:Calculation_1629669753472319493:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]'>
            <groupfilter function='level-members' level='[Discounts and Offers]' user:ui-action-filter='[Action6_CAB2591125044CAF82AC3ECC9256DCAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753472319493:nk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[none:Payment Method:nk]</rows>
        <cols>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
            </column>
            <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Value]' derivation='Count' name='[cnt:Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commission Fee]' derivation='Sum' name='[sum:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]'>
            <groupfilter function='level-members' level='[Discounts and Offers]' user:ui-action-filter='[Action6_CAB2591125044CAF82AC3ECC9256DCAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]'>
            <groupfilter function='level-members' level='[Calculation_1819946838158307331]' user:ui-action-filter='[Action9_D022AFB6AB774116925D662B3D336472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action7_E7C0D774C7FA487FB9088B1576C92D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[:Measure Names]' />
              <lod column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[wd:Order Date and Time:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'>Revenue: </run>
                <run bold='true' fontalignment='1' fontcolor='#ea3426' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'># Order</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#ea3426' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[:Measure Names]' />
              <lod column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[wd:Order Date and Time:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'>Revenue: </run>
                <run bold='true' fontalignment='1' fontcolor='#ea3426' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'># Order</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#ea3426' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[:Measure Names]' />
              <lod column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[wd:Order Date and Time:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'>Revenue: </run>
                <run bold='true' fontalignment='1' fontcolor='#ea3426' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'># Order</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#ea3426' fontsize='12'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk] + [federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk])</rows>
        <cols>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[wd:Order Date and Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='ARPU' datatype='real' name='[Calculation_1629669753467568128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Commission Fee]) / COUNTD([Customer ID])' />
            </column>
            <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1819946838190108676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1819946838190108676]' derivation='Sum' name='[sum:Calculation_1819946838190108676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commission Fee]' derivation='Sum' name='[sum:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629669753467568128]' derivation='User' name='[usr:Calculation_1629669753467568128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]'>
            <groupfilter function='level-members' level='[Calculation_1819946838158307331]' user:ui-action-filter='[Action9_D022AFB6AB774116925D662B3D336472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Calculation_1819946838190108676:qk]' />
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[none:Payment Method:nk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753467568128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[none:Payment Method:nk]>]]></run>
                <run>&#10;&#10;Revenue: </run>
                <run bold='true'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]>]]></run>
                <run>&#10;# Order: </run>
                <run bold='true'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]>]]></run>
                <run>&#10;ARPU: </run>
                <run bold='true'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753467568128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='ARPU' datatype='real' name='[Calculation_1629669753467568128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Commission Fee]) / COUNTD([Customer ID])' />
            </column>
            <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_1819946838190108676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1819946838158307331]' derivation='None' name='[none:Calculation_1819946838158307331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1819946838190108676]' derivation='Sum' name='[sum:Calculation_1819946838190108676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commission Fee]' derivation='Sum' name='[sum:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629669753467568128]' derivation='User' name='[usr:Calculation_1629669753467568128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action8_33F3A66760A84398B77B646EE4F7E70D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Calculation_1819946838190108676:qk]' />
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753467568128:qk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[none:Calculation_1819946838158307331:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[none:Calculation_1819946838158307331:nk]>]]></run>
                <run>&#10;&#10;Revenue: </run>
                <run bold='true'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]>]]></run>
                <run>&#10;# Order: </run>
                <run bold='true'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]>]]></run>
                <run>&#10;ARPU: </run>
                <run bold='true'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753467568128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Bins Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>#Order per Time Bin </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>(minute)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
            </column>
            <column caption='Time Bins' datatype='string' name='[Calculation_491033105725546496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &lt;= 50 THEN &apos;30 &lt; x &lt;= 50&apos;&#10;ELSEIF  DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time])  &gt; 50 AND DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time])  &lt;= 70 THEN &apos;50 &lt; x &lt;= 70&apos;&#10;ELSEIF  DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &gt; 70 AND DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &lt;= 90 THEN &apos;70 &lt; x &lt;= 90&apos;&#10;ELSEIF  DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &gt; 90 AND DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &lt;= 110 THEN &apos;90 &lt; x &lt;= 110&apos;&#10;ELSE &apos;x &gt; 110&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column caption='Max Order' datatype='string' name='[Max Revenue (copy)_491033105748193282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Order ID]) = WINDOW_MAX(COUNT([Order ID])) THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491033105725546496]' derivation='None' name='[none:Calculation_491033105725546496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Revenue (copy)_491033105748193282]' derivation='User' name='[usr:Max Revenue (copy)_491033105748193282:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]'>
            <groupfilter function='level-members' level='[Calculation_1819946838158307331]' user:ui-action-filter='[Action9_D022AFB6AB774116925D662B3D336472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action8_33F3A66760A84398B77B646EE4F7E70D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Max Revenue (copy)_491033105748193282:nk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[none:Calculation_491033105725546496:nk]</rows>
        <cols>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Bins Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Revenue per Time Bin </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>(minute)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='Max Revenue' datatype='string' name='[Calculation_1629669753472319493]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Commission Fee]) = WINDOW_MAX(SUM([Commission Fee])) THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
            </column>
            <column caption='Time Bins' datatype='string' name='[Calculation_491033105725546496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &lt;= 50 THEN &apos;30 &lt; x &lt;= 50&apos;&#10;ELSEIF  DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time])  &gt; 50 AND DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time])  &lt;= 70 THEN &apos;50 &lt; x &lt;= 70&apos;&#10;ELSEIF  DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &gt; 70 AND DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &lt;= 90 THEN &apos;70 &lt; x &lt;= 90&apos;&#10;ELSEIF  DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &gt; 90 AND DATEDIFF(&apos;minute&apos;, [Order Date and Time], [Delivery Date and Time]) &lt;= 110 THEN &apos;90 &lt; x &lt;= 110&apos;&#10;ELSE &apos;x &gt; 110&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Delivery Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491033105725546496]' derivation='None' name='[none:Calculation_491033105725546496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commission Fee]' derivation='Sum' name='[sum:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629669753472319493]' derivation='User' name='[usr:Calculation_1629669753472319493:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]'>
            <groupfilter function='level-members' level='[Calculation_1819946838158307331]' user:ui-action-filter='[Action9_D022AFB6AB774116925D662B3D336472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action8_33F3A66760A84398B77B646EE4F7E70D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[usr:Calculation_1629669753472319493:nk]' />
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[none:Calculation_491033105725546496:nk]</rows>
        <cols>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[sum:Commission Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_orders_new_delhi' name='federated.1eeu3jk0o8i44d18ogrc21w89feu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeu3jk0o8i44d18ogrc21w89feu'>
            <column caption='Discounts and Offers_updated' datatype='string' name='[Calculation_1819946838158307331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Discounts and Offers], &apos;No Discount&apos;)' />
            </column>
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date and Time]' derivation='Weekday' name='[wd:Order Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]'>
            <groupfilter function='level-members' level='[Discounts and Offers]' user:ui-action-filter='[Action6_CAB2591125044CAF82AC3ECC9256DCAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]'>
            <groupfilter function='level-members' level='[Calculation_1819946838158307331]' user:ui-action-filter='[Action9_D022AFB6AB774116925D662B3D336472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action7_E7C0D774C7FA487FB9088B1576C92D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Order Date and Time:ok]' user:ui-action-filter='[Action4_2AF0A95278034578818FEE41014E53DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (WEEKDAY(Order Date and Time))]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Payment Method)]</column>
            <column>[federated.1eeu3jk0o8i44d18ogrc21w89feu].[Action (Discounts and Offers_updated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='28'># ORDERS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f35b35' fontsize='14'><![CDATA[<[federated.1eeu3jk0o8i44d18ogrc21w89feu].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='152' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='150' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='36222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='62889'>
                <zone fixed-size='845' h='36222' id='37' is-fixed='true' name='Revenue per Day' w='53313' x='500' y='62889'>
                  <layout-cache minheight='192' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='24' h='36222' id='78' is-fixed='true' type-v2='empty' w='2000' x='53813' y='62889'>
                </zone>
                <zone h='36222' id='39' name='Revenue per Week' w='43687' x='55813' y='62889'>
                  <layout-cache cell-count-w='7' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='43555' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49500' x='500' y='889'>
                <zone h='43555' id='161' is-fixed='true' type-v2='layout-basic' w='24750' x='500' y='889'>
                  <zone h='21777' id='162' param='horz' type-v2='layout-flow' w='24750' x='500' y='22667'>
                    <zone h='21777' id='228' type-v2='empty' w='2000' x='500' y='22667'>
                    </zone>
                    <zone fixed-size='522' h='21777' id='9' is-fixed='true' name='ARPU' show-title='false' w='22750' x='2500' y='22667'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='156' forceUpdate='true' h='21778' id='160' is-fixed='true' type-v2='text' w='24750' x='500' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Krungthep' fontsize='24'>New Dehli Crazy Food</run>
                      <run fontalignment='1'>Æ&#10;&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>Revenue - Order - Delivery</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#f35b35' fontsize='18'>KPI</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43555' id='141' param='vert' type-v2='layout-flow' w='24750' x='25250' y='889'>
                  <zone fixed-size='522' h='21777' id='10' is-fixed='true' name='Total Orders' show-title='false' w='24750' x='25250' y='889'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='522' h='21778' id='8' is-fixed='true' name='Revenue' show-title='false' w='24750' x='25250' y='22666'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='43555' id='147' type-v2='empty' w='2001' x='97499' y='889'>
              </zone>
              <zone h='18445' id='165' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='44444'>
                <zone h='18445' id='148' param='horz' type-v2='layout-flow' w='2500' x='500' y='44444'>
                  <zone h='18445' id='156' type-v2='empty' w='2500' x='500' y='44444'>
                  </zone>
                </zone>
                <zone h='18445' id='167' is-fixed='true' type-v2='layout-basic' w='96500' x='3000' y='44444'>
                  <zone h='18445' id='169' is-fixed='true' type-v2='layout-basic' w='94500' x='3000' y='44444'>
                    <zone h='18445' id='171' is-fixed='true' type-v2='layout-basic' w='56375' x='3000' y='44444'>
                      <zone h='18445' id='166' param='horz' type-v2='layout-flow' w='54297' x='3000' y='44444'>
                        <zone fixed-size='773' h='18445' id='154' is-fixed='true' name='Sheet 8 (2)' show-title='false' w='54297' x='3000' y='44444'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='18445' id='172' param='horz' type-v2='layout-flow' w='2078' x='57297' y='44444'>
                        <zone h='18445' id='155' type-v2='empty' w='2078' x='57297' y='44444'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='18445' id='170' param='horz' type-v2='layout-flow' w='38125' x='59375' y='44444'>
                      <zone h='18445' id='149' name='Sheet 8' show-title='false' w='38125' x='59375' y='44444'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18445' id='168' param='horz' type-v2='layout-flow' w='2000' x='97500' y='44444'>
                    <zone h='18445' id='157' type-v2='empty' w='2000' x='97500' y='44444'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21778' id='214' name='Time Bins Revenue' w='47499' x='50000' y='889'>
              </zone>
              <zone h='21777' id='215' name='Time Bins Orders' w='47499' x='50000' y='22667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8111' id='38' name='Revenue per Day' pane-specification-id='2' param='[federated.1eeu3jk0o8i44d18ogrc21w89feu].[:Measure Names]' show-title='false' type-v2='color' w='11375' x='3625' y='89333' />
        <zone h='111' id='93' type-v2='empty' w='99688' x='750' y='63222'>
        </zone>
        <zone h='111' id='94' type-v2='empty' w='99688' x='1125' y='44556'>
        </zone>
        <zone h='27778' id='95' type-v2='empty' w='63' x='55000' y='67778'>
        </zone>
        <zone h='33111' id='96' type-v2='empty' w='63' x='26375' y='4444'>
        </zone>
        <zone h='33111' id='183' type-v2='empty' w='63' x='48688' y='4667'>
        </zone>
        <zone h='9556' id='186' type-v2='empty' w='63' x='58438' y='49000'>
        </zone>
        <zone h='111' id='191' type-v2='empty' w='12500' x='32063' y='22667'>
        </zone>
        <zone h='111' id='192' type-v2='empty' w='12500' x='8500' y='22667'>
        </zone>
        <zone h='111' id='195' type-v2='empty' w='37500' x='56375' y='22667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
